h1 {
  font-size: 24px;
}

.nav-container {
  height: 40px;
  background: #8141e8;
  display: flex;
  justify-content: center;
}

.search-form {
  align-items: center;
  margin: auto;
  padding: auto;
}

.search {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  /* margin: 10px; */
  background: #d6c4f3;
  width: 300px;
}

#search-input,
#search-input:hover,
#search-input:focus,
#search-input:active {
  background: #d6c4f3;
  border-color: transparent;
  border: none;
  width: 100%;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.search-button {
  border-color: #c5a6f8;
  border-radius: 3px;
  background-color: #d6c4f3;
}

p {
  font-size: 12px;
}
.breed-select {
  max-width: 600px;
}
img {
  display: block;
  max-width: 100%;
}
.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cat-info {
  display: flex;
  margin-top: 20px;
  padding: 20px;
  justify-content: start;
  gap: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.photo-card {
  align-items: center;
}

img {
  height: 300px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.info-item {
  direction: row;
  width: 10px;
}

.box {
  width: 300px;
}

.loader {
  display: block;
  position: relative;
  height: 12px;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

.loader:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  animation: 6s prog ease-in infinite;
}

.load-more {
  margin: 40px auto;
  width: 200px;
}

@keyframes prog {
  to {
    width: 100%;
  }
}
